/**
 * @package 	WordPress
 * @subpackage 	Scandi
 * @version 	1.0.0
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";

@preloader_product_page_pad:100%;


/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/

/* Icons */
.cmsmasters_theme_icon_basket:before { 
	content:'\e837';
	font-family:'fontello-custom';
}

.cmsmasters_theme_icon_star_empty:before { content:'\e8aa'; }
.cmsmasters_theme_icon_star_full:before { content:'\e8aa'; }


.woocommerce:after {
	.cl_after;
}

.woocommerce-page .content_wrap.fullwidth {
	padding-top:0;
	padding-bottom:80px;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:7px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_product_page_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}


/* Star Rating */
.cmsmasters_star_rating {
	width:85px;
	height:15px;
	display:block;
	position:relative;
	
	.cmsmasters_star {
		font-size:15px;
		width:15px;
		height:100%;
		display:block;
		margin-left:2px;
		margin-right:0;
		position:relative;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
	}
	
	.cmsmasters_star_color_inner {
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:65px;
			height:14px;
			position:relative;
			margin: 4px 0 0 0;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}


/* Sale */
.onsale, 
.out-of-stock, 
.stock {
	padding:5px 10px;
	position:absolute;
	left:auto;
	left:24px;
	top:24px;
	z-index:1;
	.ovh;
	
	p& {
		position:relative;
		right:auto !important;
		left:auto !important;
		top:auto !important;
		display:inline-block;
		margin-top:20px;
		padding:5px 10px !important;
	}
}

.outofstock .onsale {
	.dn;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method:not([type=hidden]) {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 35px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(15px, 15px, 3px, auto, 1px, auto);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 6px, auto, 4px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 25px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:15px 25px;
	margin-bottom:30px;
	float:none;
	position:relative;
	.bd;
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		.dn;
	}
	
	.text {
		display:block;
		width:65px;
		min-width:0;
	}
}


/* Variation */
table.variations {
	tr {
		td {
			padding:5px 0 0;
			.bd(0);
		}
		
		&:first-child {
			td {
				padding:0;
			}
		}
	}
	
	.reset_variations {
		margin-left:10px;
		margin-right:0;
	}
}

.single_variation_wrap {
	.woocommerce-variation-description {
		border:0 !important;
		margin:20px 0 0;
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}
	
	.single_variation {
		margin:20px 0 0;
		.ovh;
		
		.stock {
			display:inline-block !important;
			margin:0 0 0 10px;
			vertical-align:middle;
			position:static;
		}
	}
	
	.variations_button {
		margin:20px 0 0;
		.ovh;
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
	
	span {
		display:inline-block;
	}
}


/* Remove Button Styles */
#page .remove {
	font-size:18px;
	line-height:22px;
	font-weight:normal;
	text-indent:1px;
	display:inline-block;
	width:20px;
	height:20px;
	margin:0 1px;
	.tac;
}



/*-------------------------------------------------------------------------*/
/* Shop Page
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	padding:0 0 40px;
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fl;
	}
	
	.woocommerce-ordering {
		.fr;
	}
}

.cmsmasters_products {
	margin:-30px -15px 0;
	padding:0;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4), 2);
		margin:0;
		padding:60px 15px 0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6.001), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
}

.cmsmasters_product {
	margin:0;
	position:relative;
	.ovh;
	
	.cmsmasters_product_img {
		position:relative;
		.ovh;
		
		img {
			width:100%;
		}
	}
	
	.cmsmasters_product_but_wrap {
		display:-webkit-flex;
		display:-moz-flex;
		display:-ms-flex;
		display:-o-flex;
		display:flex;
		flex-direction:column;
		flex-wrap:wrap-reverse;
		position:absolute;
		right:24px;
		top:24px;
		.op(0);
		visibility:hidden;

		.add_to_cart_button {
			~.added_to_cart {
				display:none;
			}

			&.added {
				display:none;

				~.added_to_cart {
					display:block;
					margin:0 !important; 
				}
			}

			&.loading {
				span {
					display:none;
				}
			}
		}

		span:not(:last-child) {
			position: absolute;
			right: -3px;
			top: 0;
			margin: auto;
			bottom: 0;
			left: auto;
			height: 52px;
			border-radius: 2px;
			padding: 0 15px;

			&:after {
				.valign_after;
			}
			
			~.browse_wishlist_tooltip,
	 		~.quick_view_tooltip,
	 		~.add_to_cart_tooltip {
				display:none;
			}		
		}

		a.cmsmasters_quick_view_button:not(:empty) ~ .cmsmasters_quick_view_button& {
			display:none;
		}

		a.cmsmasters_quick_view_button:not(:empty) {
			width:auto;
			border-radius:2px;
			padding:0 15px;
			right:0;

			&:before {
				display:none;
			}

			&:after {
				.valign_after;
			}
		}

		.add_to_cart_button,
		.added_to_cart,
		.cmsmasters_quick_view_button,
		.cmsmasters_add_wishlist_button {
	 		.browse_wishlist_tooltip,
	 		.quick_view_tooltip,
	 		.add_to_cart_tooltip,
	 		.add_to_wishlist_tooltip {
				.pos_abs (auto; 35px; auto; 55px; 0; 0);
				padding:2px 13px 0;
				border-radius:2px;
				white-space: nowrap;
				z-index:3;
				.tac;
				opacity:0;
				visibility:hidden;
				-webkit-transform:translateX(-20px);
				-moz-transform:translateX(-20px);
				-o-transform:translateX(-20px);
				transform:translateX(-20px);
				-webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:         all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);

				&:before {
				    content: '';
				    position: absolute;
				    top: 33%;
				    left: 99%;
				    z-index: 1;
				    border: 7px solid transparent;
				    border-left: 7px solid;
				}

				&:after{
					.valign_after;
				}
		
			}

			&:hover {
				span {
					opacity:1;
					visibility:visible;
					-webkit-transform:translateX(0px);
					-moz-transform:translateX(0px);
					-o-transform:translateX(0px);
					transform:translateX(0px);
				}
			}
	
		}
		
		.touch & {
			.op(1);
			visibility:visible;
		}

		*[class*="button"],
		.add_to_cart_button,
		.added_to_cart {
			width:46px;
			height:46px;
			border-radius:50%;
			position:relative;
			margin-bottom:7px;
			padding:0;
		}

		.added_to_cart {
			.tac;
			&:after {
				.valign_after;
			}
		}
	}

	.add_to_cart_button,
	.added_to_cart {
		&:before {
			content:'\e837';
			font-family:'fontello-custom';
		    line-height:1em;
		    width:1em;
		    height:1em;
		    margin:auto !important;
		    position:absolute;
		    left:0;
		    right:0;
		    top:0;
		    bottom:0;
		    font-size:15px;
		}
	}
	
	.product_button {
		display:block;
		margin:0;
		
		&.added_to_cart {
			display:none;
		}
		
		&.added {
			
			span {
				display:none;
			}
			
			+ .added_to_cart {
				
				    margin: auto !important;
				    position: relative;
				    right: 0;
				    top: 0;
				    bottom: 0;

				span& {
					display:block;
				}
			}
		}
		
		&.loading {
			.op(1);
			text-indent:-9999px;

			+ .added_to_cart {
				display:none;
			}
			
			&:before {
				content:'\e9fd';
				font-family:"fontello";
				font-style:normal;
				font-weight:normal;
				speak:none;
				display:inline-block;
				text-decoration:inherit;
				width:1em;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				line-height:1em;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				-webkit-animation:spin 2s infinite linear;
				-moz-animation:spin 2s infinite linear;
				animation:spin 2s infinite linear;
				
				font-size:16px;
				text-indent:0;
				.pos_abs;
			}
		}
	}
	
	.cmsmasters_product_inner {
		.tac;
		padding:13px 25px 25px;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_header {
		padding:0;
		margin-top:10px;
	}
	
	.cmsmasters_product_title {
		margin:0;
		.tal;
	}
	
	.cmsmasters_product_cat {
		margin-top:5px;
		.tal;
	}
	
	&:hover {
		
		.cmsmasters_product_but_wrap,
		.cmsmasters_product_add_wrap {
			visibility:visible;
			.op(1);
		}
	}
	
	.cmsmasters_product_info_wrap {
		margin-top:0;
		position:relative;
	}
	
	.cmsmasters_product_info {
		padding:0;
		.tal;
	}
	
	.cmsmasters_product_add_wrap {
		width:100%;
		height:100%;
		visibility:hidden;
		position:absolute;
		left:0;
		top:-1px;
		.tac;
		.op(0);
		
		&:after {
			.valign_after;
		}
	}
	
	.cmsmasters_star_rating {
		margin:12px 5px 12px 0;
		display:block;
	}
	
	.price {
		display:inline-block;
		position:relative;
		
		del {
			margin:0 8px 0 0;
			vertical-align:bottom;
			white-space:nowrap;
			.fl;
		}
		
		ins {
			text-decoration:none;
			vertical-align:bottom;
			white-space:nowrap;
		}
	}
}

/*Shop puzzle start*/

.puzzle {
	.cmsmasters_product_add_inner {
		.add_to_cart_button {
			span {
				display:none;
			}
		}
	}

	.products {
		.product {
			.cmsmasters_add_wishlist_button,
			.cmsmasters_quick_view_button,
			.add_to_cart_button {
				box-shadow:none;
			}
		}
	}  

	.added_to_cart {
		display:none;
	}

	.add_to_cart_button,
	.added_to_cart,
	.cmsmasters_quick_view_button,
	.cmsmasters_add_wishlist_button {
		span {
			display:none;

			&:not(:last-child) {
				position: absolute;
				right: -3px;
				top: 0;
				margin: auto;
				bottom: 0;
				left: auto;
				height: 52px;
				border-radius: 2px;
				padding: 0 15px;

				&:after{
					.valign_after;
				}
				
				~.browse_wishlist_tooltip,
		 		~.quick_view_tooltip,
		 		~.add_to_cart_tooltip {
					display:none;
				}		
			}	
		}
	}
}

.outofstock {
	.cmsmasters_product_but_wrap {
		*[class*="add_to_cart"] {
			span {
				display:none;
			}
		}
	}
}

.cmsmasters_product_category_shortcode {
	&.puzzle {
		.cmsmasters_products {
			margin:0 -15px;
			.product {
				width:auto;
				min-width:250px;
				padding:0 15px 30px;
				margin:0;
			}

			.cmsmasters_product_title,
			.cmsmasters_star_rating {
				display:inline-block;
				.tac;
			}
			
			.cmsmasters_product {
				padding:0;
				
				&:hover {
					.cmsmasters_product_inner {
						.op(1);
						visibility:visible;
						-webkit-transform:scale(1);
						-moz-transform:scale(1);
						transform:scale(1);
					}
					
					.cmsmasters_product_img {
						img {
							-webkit-transform:scale(1.05);
							-moz-transform:scale(1.05);
							transform:scale(1.05);
						}
					}
				}
				
				.cmsmasters_product_inner {
					padding:0;
					.pos_abs(auto, auto, 0, 0, 0, 0);
					z-index:10;
					.op(0);
					visibility:hidden;
					-webkit-transform:scale(.95);
					-moz-transform:scale(.95);
					transform:scale(.95);
				}

				.cmsmasters_product_wrap {
					height:100%;

					&:after {
						.valign_after;
					}
				}
				
				.cmsmasters_product_in_inner {
					padding:15px 20px 30px 20px;
					display:inline-block;
					vertical-align:middle;
					width:100%;
					.ovh;
					
					.cmsmasters_product_rating_price {
						.tac;

						.cmsmasters_star_rating {
							margin:0;

							.puzzle& {
								margin:27px 0 0 0;
							}
						}
						
						.price {
							display:block;
							margin-top:10px;

							.puzzle& {
								display:-webkit-flex;
								display:-moz-flex;
								display:-ms-flex;
								display:-o-flex;
								display:flex;
								justify-content:center;
							}
						}
					}

					.cmsmasters_product_cat_title,
					.cmsmasters_product_cat {
						.tac;
					}
					
					.cmsmasters_product_cat {
						margin-bottom:25px;
					}
				}
				
				.cmsmasters_product_add_inner {
					.pos_abs(100%, 58px, 0, 0, auto, 0);
					display:-webkit-flex;
					display:-moz-flex;
					display:-ms-flex;
					display:-o-flex;
					display:flex;
					justify-content:center;
					
					.product_button {
					    min-width:58px;
					    height:100%;
					    position:relative;
					}
				}
			}
		}
	}
}


/*-------------------------------------------------------------------------*/
/* Single Product
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	margin:0;
	padding:0;
	position:relative;
	.ovh;
	
	.onsale, 
	.out-of-stock {
		left:10px;
		right:auto;
		top:10px;
		bottom:auto;
		z-index:10;
	}
	
	.cmsmasters_product_left_column {
		width:41.8%;
		position:relative;
		.fl;
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
		}
	}
	
	.cmsmasters_product_thumbs {
		display:block;
		position:relative;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:95px;
			margin:10px 10px 0 0;
			position:relative;
			.tac;
			.fl;
			
			&:last-child {
				margin:10px 0 0;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:58.2%;
		padding:26px 0 0 60px;
		position:relative;
		.fr;
		.ovh;
		
		.out-of-stock {
			.dn;
		}
		
		.share_posts {
			padding:0;
			.bd(0);
		}
		
		.yith-wcwl-add-to-wishlist {
			margin-right:40px;
		}
	}
	
	.cmsmasters_product_title_info_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_info_wrap {
		margin:5px 0 0 0;
		.tal;
		.fl;
		.ovh;
	}
	
	.cmsmasters_star_rating {
		margin:33px 0 0;
		display:inline-block;
	}
	
	.price {
		margin:5px 0 0;
		padding:0;
		
		del {
			vertical-align:top;
			margin:0 10px 0 0;
		}
		
		ins {
			text-decoration:none;
			vertical-align:top;
		}
	}
	
	.cmsmasters_product_title_wrap {
		padding:0 15px 0 0;
		.ovh;
	}
	
	.product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat  {
		margin:10px 0 0;
	}
	
	.product_meta {
		padding:5px 0 0;
		position:relative;
		margin:51px 0 0 0;
		max-width:53%;
		.ovh;

		.l_sidebar &,
		.r_sidebar & {
			max-width:100%;
		}

		.sku_name,
		.cmsmasters_product_cat_title,
		.tagged_as_tags {
			.fl;
			.tal;
			margin-right:15px;
		}

		.sku,
		.posted_in .categories_tagname {
			.fl;

			a {
				display:block;
				.tal;
			}
		}

		.cmsmasters_product_cat_title {
			&:after {
				content:none;
			}
		}

		.sku_wrapper,
		.posted_in,
		.tagged_as_tag,
		.tagged_as_tags {
			display:grid;
			grid-template-columns:1fr 2fr;			
		}

		.tagged_as_tag {
			.tal;

			.tagged_as {
				a {
					display:inline-block; 

					&:not(:last-child) {
						margin-right:5px; 
					}
				}
			}
		}

		> span {
			display:block;
			width:100%;
			position:relative;
			.ovh;

			a {
				&:not(:last-child):after {
					content:',';
				}
			}
		}
	}
	
	.share_posts_inner {
		position:relative;
		
		&:before {
			content:'Share:';
			line-height:1em;
			margin: 0 12px 0 0;
		}

		.tal;

		a {
			position:relative;
			font-size:0;
		    display:inline-block;
		    width:24px;
		    height:24px;
		    vertical-align:top;

			&:before {
				font-family:"fontello";
				font-size:18px;
				.pos_abs;
			}

			&[href*="facebook"] {
				&:before {
					content:'\ea58';
				}
			}

			&[href*="google"] {
				&:before {
					content:'\eb9f';
				}
			}	

			&[href*="twitter"] {
				&:before {
					content:'\ea97';
				}
			}

			&[href*="pinterest"] {
				&:before {
					content:'\ea7c';
				}
			}						
		}
	}
	
	.cmsmasters_product_content {
		padding:30px 0 0;
		position:relative;
		.ovh;
	}
	
	.cart {
		padding:38px 0 32px;
		position:relative;
		.ovh;
		
		.single_add_to_cart_button {
			vertical-align:middle;
			margin:0 0 0 -4px;
			height:@input_height;
			padding:0 42px;
		}
	}
}

.cmsmasters_woo_tabs {
	margin:80px 0 0;
	padding:63px 60px 37px;
	.ovh;

	.tabs_mode_tab& {
		.cmsmasters_tab_inner {
			padding:23px 0 0;

			> h2 {
				.dn;
			}
		}
	}
}

.shop_attributes {
	tr {
		td,
		th {
			&:first-child {
				.bdl(0);
			}
			
			&:last-child {
				.bdr(0);
			}
		}
	}
	
	th {
		width:170px;
		padding:8px 10px 8px 0;
	}
	
	td {
		padding:8px 0;
	}
	
	p {
		margin:0;
		padding:0;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:0;
	
	.cmsmasters_star_rating {
		width:102px;
		height:13px;
		margin:5px 0 0 0;
		.fr;
		
		.cmsmasters_star_color_inner {
			width:66px;
		}
		
		.cmsmasters_star {
			font-size:14px;
			width:14px;
		}
	}
	
	.cmsmasters_comment_item_date {
		margin:3px 10px 0 0;
		.fr;
	}
	
	.cmsmasters_comment_item_content {
		p:last-of-type {
			padding:0;
		}
		
		.star-rating {
			.dn;
		}
	}
}

.shop_attributes {
	tr {
	 	&:first-child,
	 	&:last-child {
	 		th,
	 		td {
	 			.bd(0);
	 		}
	 	}
	}
}

section.products {
	padding:80px 0 0;
	position:relative;
	.ovh;

	h2, h3, h4, h5, h6 {
		.tac;
	}
	
	
	> h2 {
		margin:0;
		padding:0 0 15px;
	}
}

.page-description {
	margin:0 -@col_mar;
}


/*-------------------------------------------------------------------------*/
/* Cart
/*-------------------------------------------------------------------------*/

.shop_table {
	border-spacing:0;
	width:100%;
	margin:0 0 50px;
	position:relative;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	th, 
	td {
		vertical-align:middle;
		position:relative;
		.tal;
		.ovh;
	}
	
	.product-remove {
		width:30px;
	}
	
	.product-thumbnail {
		width:80px;
		padding-left:0;
		padding-right:20px;
		
		img {
			width:60px;
			height:auto;
		}
	}
	
	.product-name {
		outline:none;
	}
	
	.product-price {
		outline:none;
	}
	
	.amount {
		outline:none;
	}
	
	.actions {
		padding-top:20px;
		padding-bottom:20px;
		.tar;
		
		.coupon {
			position:relative;
			.fl;
			
			label {
				.dn;
			}
		}
		
		.input-text {
			position:relative;
			top:1px;
			width:150px;
			margin:0 -4px 0 0;
		}
	}
	
	&.order_details td {
		&.woocommerce-table__product-name {
			ul {
				padding:5px 0 0;
				
				&:last-child {
					margin:0;
				}
			}
			
			li {
				padding:0;
				
				&:before {
					content:none;
				}
				
				> strong,
				> p {
					display:inline-block;
					vertical-align:middle;
					
					&:last-child {
						padding-bottom:0;
					}
				}
				
				> strong {
					padding:0 10px 0 0;
					clear:left;
				}
			}
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	table {
		border-spacing:0;
		width:50%;
		position:relative;
		margin-bottom:0;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
		}
		
		th, 
		td {
			vertical-align:middle;
			position:relative;
			.tal;
			.ovh;
		}
		
		th {
			width:43%;
		}
		
		td {
			width:57%;
			.tar;
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
	}
}

.woocommerce-shipping-calculator {
	padding:20px 0 0;
	position:relative;
	.ovh;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 10px;
	}
}

.wc-proceed-to-checkout {
	padding:15px 0 0;
	position:relative;
	.display_flex;
	.align_items(center);
	.ovh;
	
	 // .checkout-button {
	 // 	margin-bottom:10px;
	 // }

	.wcppec-checkout-buttons {
		display:inline-block;
		margin:0;
		
		.wcppec-checkout-buttons__separator {
			display:inline-block;
			margin:0 30px;
		}
		
		.wcppec-checkout-buttons__button {
			margin:0;
			padding:0;
			
			img {
				display:none;
			}
			
			&:before {
				content:'\ebba';
				font-family:fontello;
			}
			
			&:after {
				content:'Check out with PayPal';
				display:inline-block;
				margin-left:2px;
			}
		}
	}
}

.woocommerce-MyAccount-navigation {
	margin:0 0 20px;
	
	ul {
		.tal;
		
		> li {
			display:inline-block;
			margin:0 5px 0 0;
			
			&:last-child {
				margin:0;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Checkout
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	p {
		margin:0 @col_mar; 
	}
	
	input,
	button[type=submit],
	input[type=submit] {
		width:100%;
		height:@input_height;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad 15px;
		.bdrs(0);
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(0);
			}
		}
		
		.select2-selection--single {
			height:@input_height;
			padding:@input_pad 40px @input_pad 15px;
			background-image:url('../../../../img/select.png');
			background-position:100% center;
			background-repeat:no-repeat;
			.bdrs(0);
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				padding:0;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-drop.select2-drop-active, 
body .select2-drop.select2-drop-above.select2-drop-active {
}

.select2-result {
	padding:0;
	
	&:before {
		content:none;
	}
}

.checkout {
	position:relative;
	.ovh;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h3 {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	.shipping_address {
		.ovh;
	}
}

.woocommerce-checkout-payment {
	padding:40px 30px;
	position:relative;
	.bd;
	.ovh;
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			position:relative;
			.ovh;
		
			&:before {
				content:none;
			}
			
			&.woocommerce-notice {
				margin:0;
				padding:15px 20px;
			}
		}
		
		label {
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
		
		.payment_box {
			margin-top:15px;
			padding:25px;
			position:relative;
			.bd;
			.cl;
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.woocommerce-terms-and-conditions-wrapper {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		> * {
			display:inline-block;
			float:none;
			vertical-align:middle;
		}
		
		.form-row {
			width:auto;
			display:block;
			padding:0;
			margin:0 0 25px;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;
				
				span {
					vertical-align:middle;
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
		}
		
		.woocommerce-terms-and-conditions {
			display:block;
			margin-bottom:20px;
			overflow-x:hidden !important;
			position:relative;
			
			.cmsmasters_row_inner {
				width:100%;
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}



/*-------------------------------------------------------------------------*/
/* Order
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 30px;
	padding:0;
	position:relative;
	.display_flex;
	.ovh;
	
	li {
		width:100%;
		margin:0;
		padding:10px 15px;
		position:relative;
		.fl;
		.ovh;
		
		&:before {
			content:none;
		}
		
		> span {
			display:block;
			margin:-10px -15px -10px;
			padding:10px 15px;
		}
		
		strong {
			display:block;
			margin:10px -15px -10px;
			padding:10px 15px;
			word-break:break-word;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:30px;
}


/*-------------------------------------------------------------------------*/
/* Dynamic Cart
/*-------------------------------------------------------------------------*/

.cmsmasters_dynamic_cart_wrap {
	height:100%;
	margin:0 0 0 15px;
	position:relative;
	.fl;
	
	&:after {
		.valign_after;
	}
	
	+ .bot_search_but_wrap {
		padding-left:11px;
		
		&:before {
			content:'';
			display:block;
			width:1px;
			height:16px;
			position:absolute;
			left:0;
			top:50%;
			margin-top:-8px;
		}
	}
	
	.header_mid & {
		.fr;
	}
}

.cmsmasters_dynamic_cart {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	word-wrap:break-word;
	
	.remove {
		#page & {
			font-size:15px;
			background-color:transparent;
			position:absolute;
			left:auto;
			right:0;
			top:5px;
		}
	}
	
	.cmsmasters_dynamic_cart_button {
		display:inline-block;
		padding-left:20px;
		
		&:before {
			.pos_abs(20px,20px,0,auto);
			font-size:15px;
			line-height:20px;
		}
		
		span {
			display:inline-block;
			font-size:12px;
			margin-bottom:10px; 
		}
	}
	
	.cmsmasters_dynamic_cart_button_hide {
		display:block;
		.pos_abs(100%,100%);
		cursor:pointer;
	}
	
	.widget_shopping_cart_content {
		width:300px;
		padding:30px 15px;
		margin:40px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:-10px;
		top:100%;
		.bd;
		.op(0) !important;
		z-index:1000;
		
		&:before {
			content:'';
			display:block;
			width:100%;
			height:20px;
			position:absolute;
			left:0;
			top:-20px;
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 15px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:60px;
				margin:10px 0 0;
				padding:0 35px 7px 75px;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:7px 35px;
				}
			}
			
			a {
				display:block;
			}
			
			img {
				.pos_abs(60px, 60px, 0, auto, 6px, auto);
				image-rendering:auto;
				image-rendering: auto;
			}
			
			.quantity {
				direction:rtl;
				
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:25px 15px 0;
			position:relative;
			.ovh;
			
			strong {
				outline:none;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:15px 15px 0;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				margin:0 2%;
				padding:0 5px;
				.fl;
			}

			.wcppec-cart-widget-button {
				height:auto;
				width:100%;
				text-align:center;
				margin-top:10px;
			}
			
			#woo_pp_ec_button {
				background-color:transparent !important;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:20px;
		.op(1) !important;
	}
}

.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px 20px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	.bd;
	z-index:1001;
	.ovh;
	.op(0);
	
	.cmsmasters_added_product_info_img {
		width:60px;
		height:60px;
		.fl;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:0 0 20px 15px;
		.ovh;
	}
}

.woocommerce-mini-cart__empty-message {
	padding:0;
}

.woocommerce-cart-form {
	button {
		height:@input_height; 
	}
}


/*-------------------------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------------------------*/

.widget.woocommerce {	
	&:after {
		content:none;
	}
	
	> form {
		overflow:visible;
		
		> * {
			overflow:visible;
		}
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
	padding:36px 30px;
	.bd(0);
	
	.search_bar_wrap {
		display:block;
	}
}


/***************** Widget Lists ******************/
.widget_rating_filter, 
.widget_layered_nav, 
.widget_layered_nav_filters, 
.widget_product_categories {
	ul {
		margin:0;
		padding:0;
		
		li {
			position:relative;
			padding:5px 0;
			
			&:before {
				content:none;
			}
		}
		
		ul {
			margin:10px 0 0;
			
			li {
				padding-bottom:0;
				padding-left:20px;
				
				&:last-child {
					.bdb(0);
				}
				
				&:first-child {
					.bdt;
				}
				
				li {
					padding-left:40px;
				}
			}
		}
	}
	
	> ul {
		margin-bottom:5px;
		
		> li:first-child {
			padding-top:0;
		}
	}

	.cat-item {
		.count {
			.fr;
		}
	}
}


/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:0; 
		padding:0;
		position:relative;
		.ovh;
		
		li {
			min-height:80px;
			margin:0 0 6px;
			padding:0 0 7px 75px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			.cmsmasters_star_rating  {
				width:68px;
				
				.cmsmasters_star {
					font-size:11px;
					width:12px;
				}
				
				.cmsmasters_star_color_inner {
					width:68px;
				}
			}

			&:last-child {
				padding-bottom:0; 
				margin-bottom:0; 
			}
		}
		
		a {
			display:block;
			margin:0 0 4px;
		}
		
		img {
			.pos_abs(60px, 60px, 0, auto, 6px);
			bottom:auto;
			image-rendering:auto;
		}
		
		.star-rating {
			.dn;
		}
		
		ins {
			text-decoration:none;
		}
		
		del {
			margin:0 3px 0 0;
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:-5px;
		}
	}
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
	}
	
	.cart_list {
		margin-bottom:0;
		list-style:none;
		.ovh;
		
		li {
			min-height:60px;
			margin:0 0 20px;
			padding:0px 25px 7px 75px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&.empty {
				min-height:1px;
				padding:7px 35px;
			}
		}
		
		a {
			display:block;
		}
		
		img {
			.pos_abs(60px, 60px, 0, auto, 0, auto);
			image-rendering:auto;
		}
		
		.quantity {
			direction:rtl;
			
			* {
				display:inline-block;
				direction:ltr;
			}
			
			.amount {
				white-space:nowrap;
			}
		}
	}
	
	.total {
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		strong {
			outline:none;
		}
	}
	
	.buttons {
		margin:0;
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		.button {
			display:inline-block;
			vertical-align:middle;
			margin:0 0 5px;
			
			&.checkout {
				margin-left:9px;
			}
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		padding-top:10px;
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:2px;
		margin:0;
		padding:1px;
		position:relative;
	}
	
	.ui-slider-range {
		height:100%;
		position:absolute;
		top:0;
	}
	
	.ui-slider-handle {
		display:block;
		width:10px;
		height:10px;
		cursor:pointer;
		position:absolute;
		left:0;
		right:auto;
		top:-4px;
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-10px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.button {
			.fl;
			padding:0 13px;
		}
		
		.price_label {
			display:block;
			padding:0 0 0 10px;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	.ovh;
	
	a {
		display:inline-block;
		margin:0 1px 1px 0;
		display:inline-block;
		padding:4px 10px;
		.bd;
	}
}



/*-------------------------------------------------------------------------*/
/* Shortcodes
/*-------------------------------------------------------------------------*/
.cmsmasters_selected_products_shortcode {
	.cmsmasters_product_cat {
		display:none;
	}

	&.show_categories {
		.cmsmasters_product_cat {
			display:block;
		}
	}

	.cmsmasters_star_rating {
		display:none;
	}
	
	.show_rating & {
		.cmsmasters_star_rating {
			display:block;
		}
	}
}

.cmsmasters_product_category_shortcode.grid,
.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	.ovh;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.woocommerce-store-notice a {
		.trans(~'opacity .3s ease-in-out');
	}
	
		.cmsmasters_star_rating .cmsmasters_star {
		.trans(color .3s ease-in-out);
	}
	
	body .select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.widget_product_tag_cloud a {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img {
		.trans(~'filter .3s ease-in-out, -webkit-filter .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_but_wrap,
	.cmsmasters_product .cmsmasters_product_info,
	.cmsmasters_product .cmsmasters_product_add_wrap {
		.trans(~'opacity .4s ease-in-out, visibility .4s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .3s ease-in-out, margin .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.cmsmasters_product_category_shortcode.puzzle .cmsmasters_products .cmsmasters_product .cmsmasters_product_inner,
	.cmsmasters_product_category_shortcode.puzzle .cmsmasters_products .cmsmasters_product .cmsmasters_product_img img {
		.trans(~'opacity .3s ease-in-out, transform .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(all .3s ease-in-out);
	}
}

