/**
 * @package 	WordPress
 * @subpackage 	Scandi
 * @version 	1.0.2
 * 
 * Yith WooCommerce Quick View CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../../../theme-framework/theme-style/css/less/general.less";


/*-------------------------------------------------------------------------

	1. 	Free Version
		1.1 Button Quick View
		1.2 Single Product Quick View
	2. 	Premium Version
		2.1 Button Quick View
		2.2 Single Product Quick View (Modal Window)
		2.3 Single Product Quick View (Cascading)
	3. 	CSS3 Animations

-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*/
/*	1. Free Version */
/*-------------------------------------------------------------------------*/

/***************** 1.1 Button Quick View ******************/
.cmsmasters_theme_icon_quick_view:before {content:'\e88f';}

li.product {
	.cmsmasters_product {
		.button {
			&.cmsmasters_quick_view_button {
				border:none;

				.puzzle & {
					border:none;
				}
				
				.cmsmasters_product_category_shortcode.puzzle & {
					line-height:28px;
					margin-top:0;
					min-width:58px;
					height:100%;
					
					&:before {
						font-size:14px;
						top:2px;
					}
				}
				
				&:before {
					.pos_abs(1em, 1em, 0, 0, 1px);
					font-size:15px;
				}
			}
		}
	}
}


/***************** 1.2 Single Product Quick View ******************/
html {
	#yith-quick-view-modal {
		font-size:0;
		line-height:0;
		z-index:99999;

		.tagged_as,
		.posted_in {
			a {
				margin-left:10px;
			}
		}
		
		.yith-wcqv-wrapper {
			max-width:1120px;
			padding:0;
			
			.yith-wcqv-main {
				padding:40px;
				position:relative;
				.bxsh_none;
				overflow-y:auto;
				
				.blockUI {
					background:none !important;
				}
			}
		}
		
		.yith-wcqv-head {
			#yith-quick-view-close {
				font-size:0;
				line-height:0;
				width:26px;
				height:26px;
				right:12px;
				top:12px;
				.op(1);
				
				&:before {
					content:'\eabc';
					font-family:'fontello';
					font-size:18px;
					line-height:1em;
					.pos_abs();
				}
			}
		}
		
		.single-product {
			> .product {
				> .product {
					position:relative;
					.ovh;
					
					> div {
						.fl;
						
						&.images {
							width:51%;
							padding:0 40px 0 0;
						}
						
						&.summary {
							width:49%;
							position:relative;
						}
					}
				}
			}

			.share_posts {
				margin-top:20px; 
				padding:0; 
			}
			
			div.summary  {
				.out-of-stock,
				.stock.in-stock {
					padding:0;
					top:12px;
				}
				
				.cmsmasters_product_title_info_wrap {
					position:relative;
					.ovh;
				}

				.cmsmasters_product_title_wrap {
					padding:0 15px 0 0;
					position:relative;
					margin-bottom:20px; 
					.ovh;
				}

				.product_title {
					margin:0;
				}
				
				.product_meta  {
					margin:10px 0 0;
					
					.tagged_as_tag,
					.posted_in {
						display:block; 
					}
				}
				
				.cmsmasters_product_info_wrap {
					.fl;
					.tar;
					.ovh;
				}

				.cmsmasters_star_rating {
					margin:10px 0 0;
					display:inline-block;
				}

				.price {
					margin:0;
					padding:0;
					.tal;
					
					ins {
						text-decoration:none;
					}
				}

				.cmsmasters_product_content {
					padding:25px 0 0;
					position:relative;
					.ovh;
				}

				.cart {
					display:block;
					padding:20px 0 0;
					position:relative;
					.ovh;
					
					&:after {
						.cl_after;
					}
					
					.quantity {
						margin:0;
						
						input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
							.bdrs(0);
						}
						
						input[type=number]::-webkit-inner-spin-button {
							.bdl;
							.bdb;
						}
					}
					
					.single_add_to_cart_button {
						vertical-align:middle;
						margin:0 0 0 -4px;
						height:@input_height; 
					}
				}
				
				.share_posts_inner {
					.tal;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	2. Premium Version */
/*-------------------------------------------------------------------------*/

/***************** 2.1 Button Quick View ******************/
li.product {
	.cmsmasters_product {
		.yith-wcqv-button.inside-thumb {
			position:relative;
			.op(1);
			-webkit-transform:scale(1);
			-moz-transform:scale(1);
			transform:scale(1);
			visibility:visible;
			cursor:pointer;
			.bdrs(50%);
			height:30px;
			width:30px;
			top:8px;
			box-shadow:none;
			
			> span {
				padding:0;
			}
		}
		
		.cmsmasters_product_inner {
			.cmsmasters_quick_view_button {
				margin-top:15px;
			}
		}
	}
}


/***************** 2.2 Single Product Quick View (Modal Window) ******************/
html {
	.yith-quick-view.slide-in,
	.yith-quick-view.fade-in,
	.yith-quick-view.scale-up {
		z-index:99999;
		
		.yith-wcqv-wrapper {
			.yith-wcqv-main {
				padding:60px 40px 40px;
				position:relative;
				.bxsh_none;
				
				.blockUI {
					background:none !important;
				}
			}

			.share_posts {
				padding-left:0; 
				margin-top:20px; 
			}
		}
		
		.yith-wcqv-head {
			.yith-quick-view-close {
				background:none;
				.bd;
				.tac;
				font-size:0;
				line-height:0;
				width:26px;
				height:26px;
				position:absolute;
				right:20px;
				top:20px;
				.op(1);
				
				&:before {
					text-indent:0;
					content:'\eabc';
					font-family:'fontello';
					font-size:18px;
					line-height:1em;
					.pos_abs();
				}
			}
		}
		
		.single-product {
			> .product {
				> .product {
					position:relative;
					
					.onsale {
						margin:0;
						z-index:999;
						left:10px;
						right:auto;
						top:10px;
					}
					
					> div {
						.fl;
						
						&.images {
							width:51%;
							padding:0 40px 0 0;
							
							.yith_magnifier_zoom_wrap {
								.yith_magnifier_mousetrap {
									.yith_expand {
										padding:7px 20px;
										position:absolute;
										left:0;
										top:0;
									}
								}
								
								.yith_magnifier_zoom_magnifier {
									.bd(0);
								}
							}
							
							.yith-quick-view-thumbs {
								padding:0 50px 0 0;
								left:10px;
								
								.yith-quick-view-single-thumb {
									border-color:transparent;
									margin:2px 4px 0 0;
								}
							}
						}
						
						&.summary {
							width:49%;
							padding:0 25px 0 0;
							position:relative;
							
							.summary-content {
								padding:0;
							}
						}
					}
				}
			}
			
			div.summary  {
				.onsale {
					margin:0 40px 0 0;
					right:49%;
					top:40px;
				}
				
				.out-of-stock,
				.stock.in-stock {
					padding:0;
					right:25px;
					top:12px;
				}
				
				.cmsmasters_product_title_info_wrap {
					position:relative;
					.ovh;
				}

				.cmsmasters_product_title_wrap {
					padding:0 15px 0 0;
					.ovh;
				}

				.product_title {
					margin:0;
				}

				.product_meta {
					margin:10px 0 0;
					
					.tagged_as,
					.cmsmasters_product_cat_title {
						display:none;
					}
				}
				
				.cmsmasters_product_info_wrap {
					.tar;
					.fr;
					.ovh;
				}

				.cmsmasters_star_rating {
					display:inline-block;
					margin:10px 0 0;
					position:relative;
					.ovh;
				}
				
				.share_posts {
					padding-top:20px;
				}
				
				.share_posts_inner {
					.tal;
					
					a {
						.bdb;
					}
				}
				
				.price {
					margin:0;
					padding:0;
					
					del {
						margin:0 0 0 3px;
						position:relative;
						
						&:after {
							.valign_after;
						}
						
						> span {
							text-decoration:line-through;
							display:inline-block;
							vertical-align:bottom;
						}
					}
					
					ins {
						text-decoration:none;
					}
				}

				.cmsmasters_product_content {
					padding:40px 0 0;
					position:relative;
					.ovh;
				}

				.cart {
					display:block;
					padding:20px 0 6px;
					position:relative;
					.ovh;
					
					&:after {
						.cl_after;
					}
					
					.quantity {
						margin:0;
						
						input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
							padding-right:0;
							height:40px !important;
							.bdrs(0);
						}
						
						input[type=number]::-webkit-inner-spin-button {
							height:38px !important;
							width:25px;
							background-color:transparent;
							.bdl;
							.bdb;
						}
					}
					
					.single_add_to_cart_button {
						vertical-align:middle;
					}
					
					.quantity + input + .single_add_to_cart_button {
						margin:0 0 0 -4px;
					}
				}
				
				.yith-wcqv-view-details {
					margin:-5px 0 0;
					.bdb;
				}
			}
		}
	}
	
	div.pp_pic_holder {
		z-index:999999;
	}
}


/***************** 2.3 Single Product Quick View (Cascading) ******************/
html {
	.content > {
		.cmsmasters_products {
			.yith-quick-view.open {
				.product {
					width:100%;
					margin:0;
				}
			}
		}
	}
	
	.yith-quick-view.yith-inline {
		margin:0 1.7%;
		
		.yith-wcqv-main {
			padding:30px 0;
			position:relative;
			
			.blockUI {
				background:none !important;
			}
			
			.yith-wcqv-head {
				.yith-quick-view-close {
					background:none;
					.bd;
					.tac;
					font-size:0;
					line-height:0;
					width:26px;
					height:26px;
					right:0;
					top:30px;
					.op(1);
					
					&:before {
						text-indent:0;
						content:'\eabc';
						font-family:'fontello';
						font-size:18px;
						line-height:1em;
						.pos_abs();
					}
				}
			}
		}
		
		.single-product {
			> .product {
				padding:60px 0 0;
				
				> .product {
					padding:0;
					position:relative;
					
					.onsale {
						margin:0 40px 0 0;
						z-index:999;
						left:auto;
						right:49%;
						top:0;
					}
					
					> div {
						.fl;
						
						&.images {
							width:51%;
							padding:0 40px 0 0;
							
							.yith_magnifier_zoom_wrap {
								.yith_magnifier_mousetrap {
									.yith_expand {
										padding:7px 20px;
										position:absolute;
										left:0;
										top:0;
									}
								}
								
								.yith_magnifier_zoom_magnifier {
									.bd(0);
								}
							}
							
							.yith-quick-view-thumbs {
								padding:0 50px 0 0;
								left:10px;
								
								.yith-quick-view-single-thumb {
									border-color:transparent;
									margin:2px 4px 0 0;
								}
							}
						}
						
						&.summary {
							width:49%;
							position:relative;
							
							.summary-content {
								padding:0;
							}
						}
					}
				}
			}
			
			div.summary  {
				.cmsmasters_product_title_info_wrap {
					position:relative;
					.ovh;
				}

				.cmsmasters_product_title_wrap {
					padding:0 70px 0 0;
					position:relative;
					.ovh;
				}

				.product_title {
					margin:0 0 30px;
				}

				.cmsmasters_product_info_wrap {
					padding:17px 0;
					position:relative;
					.bdt;
					.bdb;
					.ovh;
					
					> *:first-child {
						.fl;
					}
				}

				.cmsmasters_star_rating {
					margin:10px 0 0;
					position:relative;
					display:inline-block;
					.ovh;
				}

				.price {
					margin:0;
					padding:0;
					
					del {
						margin:0 0 0 3px;
						position:relative;
						.fr;
						
						&:after {
							.valign_after;
						}
						
						> span {
							text-decoration:line-through;
							display:inline-block;
							vertical-align:bottom;
						}
					}
					
					ins {
						text-decoration:none;
					}
				}

				.cmsmasters_product_content {
					padding:25px 0 0;
					position:relative;
					.ovh;
				}
				
				.out-of-stock,
				.stock.in-stock {
					padding:0;
					top:12px;
				}

				.cart {
					display:block;
					padding:20px 0 6px;
					position:relative;
					.ovh;
					
					&:after {
						.cl_after;
					}
					
					.quantity {
						margin:0;
						
						input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
							height:40px !important;
							padding-right:0;
							.bdrs(0);
						}
						
						input[type=number]::-webkit-inner-spin-button {
							height:38px !important;
							width:25px;
							background-color:transparent;
							.bdl;
							.bdb;
						}
					}
					
					.single_add_to_cart_button {
						vertical-align:middle;
					}
					
					.quantity + input + .single_add_to_cart_button {
						margin:0 0 0 17px;
					}
				}
				
				.yith-wcqv-view-details {
					margin:-5px 0 0;
					.bdb;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	3.	CSS3 Animations */
/*-------------------------------------------------------------------------*/
html.csstransitions {
	#yith-quick-view-modal .yith-wcqv-head #yith-quick-view-close:before {
		.trans(~'color .3s ease-in-out');
	}
	
	.yith-quick-view.yith-modal .single-product > .product > .product > div.images .yith-quick-view-thumbs .yith-quick-view-single-thumb,
	.yith-quick-view.open .single-product > .product > .product > div.images .yith-quick-view-thumbs .yith-quick-view-single-thumb {
		.trans(~'border-color .3s ease-in-out');
	}
	
	.product .yith-wcqv-button:not(.button) span {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
}

