/**
 * @package 	WordPress
 * @subpackage 	Scandi
 * @version 	1.0.2
 * 
 * Responsive Design Yith WooCommerce Quick View CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../../../theme-framework/theme-style/css/less/general.less";


@media only screen {

	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor Landscape Orientation
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		html {
			#yith-quick-view-modal {

				.yith-wcqv-wrapper {
					min-height:90%;

					.yith-wcqv-main {
						padding:25px; 
					}
				}

				.single-product {
					.product > {
						.product {
							> div.images {
								width:40%; 
								padding:0 20px 0 0; 
							}
						}
					}
				}
			}
		}
	}

	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor 950
	/*-------------------------------------------------------------------------*/

	@media @monitor_tablet_950 {
		html 
		#yith-quick-view-modal {
			.single-product {
				.product {
					.product {
						> div {
							&.images,
							&.summary {
								width:100%; 
								padding:0; 
								margin-bottom:40px; 
							}
						}
					}
				}
			}
		}
	}

	/*-------------------------------------------------------------------------*/
	/*	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		html {
			/***************** Free Version - Single Product Quick View ******************/
			#yith-quick-view-modal {
				.single-product {
					div.summary {
						.product_meta {
							> span {
								.cmsmasters_product_meta_title {
									width:auto;
								}
							}
						}
					}
				}
			}
			
			
			/***************** Premium Version - Single Product Quick View ******************/
			.yith-quick-view.slide-in,
			.yith-quick-view.fade-in,
			.yith-quick-view.scale-up {
				.single-product {
					overflow-y:hidden;
					
					div.summary {
						.product_meta {
							> span {
								.cmsmasters_product_meta_title {
									width:auto;
								}
							}
						}
					}
				}
			}
			
			div.pp_woocommerce {
				width:100% !important;
				left:auto !important;
				right:auto !important;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor 600
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_600 {
		html {
			/***************** Premium Version - Single Product Quick View ******************/
			.yith-quick-view.slide-in,
			.yith-quick-view.fade-in,
			.yith-quick-view.scale-up {
				.yith-wcqv-wrapper {
					.yith-wcqv-main {
						padding:60px 0 20px;
					}
				}
				
				.single-product {
					padding:0 20px;
					overflow-y:scroll;
					
					> .product {
						> .product {
							> div {
								&.images,
								&.summary {
									float:none;
									width:100%;
									padding:0;
								}
								
								&.images {
									margin:0 0 40px;
									padding:0;
								}
								
								&.summary {
									width:100% !important;
									height:auto;
									max-height:none;
									
									.cmsmasters_product_title_wrap {
										padding-right:0;
									}
									
									.cmsmasters_product_info_wrap {
										float:none;
										.tal;
									}
									
									.cmsmasters_star_rating {
										.fr;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		html {
			/***************** Free Version - Single Product Quick View ******************/
			#yith-quick-view-modal {
				.single-product {
					> .product {
						> .product {
							> div {
								&.images,
								&.summary {
									float:none;
									width:100%;
									padding:0; 

									.cart {
										.single_add_to_cart_button {
											padding:0 25px; 
										}
									}
								}
								
								&.images {
									margin:0 0 40px;
									padding:0;
								}
							}
						}
					}
				}
			}
			
			.yith-quick-view.yith-inline {
				.yith-wcqv-wrapper {
					.yith-wcqv-main {
						padding:40px 0 0;
						
						.yith-wcqv-head {
							.yith-quick-view-close {
								top:40px;
							}
						}
					}
				}
				
				.single-product {
					> .product {
						> .product {
							> div {
								&.images,
								&.summary {
									float:none;
									width:100%;
								}
								
								&.images {
									margin:0 0 40px;
									padding:0;
								}
							}
						}
					}
				}
			}
		}
	}
}