/**
 * @package 	WordPress
 * @subpackage 	Scandi
 * @version 	1.0.0
 * 
 * Responsive Design Yith WooCommerce Ajax Search CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../../../theme-framework/theme-style/css/less/general.less";


@media only screen {
	/*-------------------------------------------------------------------------*/
	/*	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		.cmsmasters_header_search_form {
			.search-navigation_wrap {
				height:70px;
				
				@{input_text} {
					font-size:30px;
					line-height:40px;
				}
			}
		}
		
		.yith-ajaxsearchform-container.cmsmasters_ajax_search_free #yith-ajaxsearchform > div {
			height:70px;
			
			@{input_text} {
				font-size:30px;
				line-height:40px;
			}
		}
	}
	
	
	/*-------------------------------------------------------------------------*/
	/* Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		.cmsmasters_header_search_form {
			.search-navigation_wrap {
				height:50px;
				
				@{input_text} {
					font-size:20px;
					line-height:30px;
				}
			}
		}
		
		.yith-ajaxsearchform-container.cmsmasters_ajax_search_free #yith-ajaxsearchform > div {
			height:50px;
			
			@{input_text} {
				font-size:20px;
				line-height:30px;
			}
		}
	}
}